{
  "name": "i-am-not-a-developer",
  "version": "0.1.0",
  "description": "Makes your coding agent treat you like a smart person who has never used a terminal: plain words, one step at a time, a stop before anything risky, and a diary of every change.",
  "author": {
    "name": "kajisho5",
    "url": "https://github.com/kajisho5"
  },
  "homepage": "https://github.com/kajisho5/i-am-not-a-developer",
  "repository": "https://github.com/kajisho5/i-am-not-a-developer",
  "license": "MIT",
  "keywords": [
    "beginner",
    "non-developer",
    "vibe-coding",
    "plain-language",
    "skill"
  ]
}
